<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="minorPStyle.css">
</head>
<body>
    <div id="flex-container">
    <div id="flex-container1">
        <div id="first">
            <h2>An inspiring design delivered to 
            your inbox every morning</h2>
            <p style="color:#484848;">Our team scouts the internet for the best designs, 
                illustrations and art and delivers a truly inspiring one every day to your inbox</p>
                <br>
                <b style="color:#282828;">Show me how it looks</b>
                <br/>
                <br/>
                <input id="email" placeholder="Your e-mail address"style="height:7Vh;width:17Vw;border-color:black;border-radius:1Vh"/>
                <button id="submit" type="submit" Style="height:8Vh;width:10Vw;color:white;background-color:#282828;text-align:center;border-radius:1Vh ;padding:1Vh">Register Now</button>
                <br>
                <br>
                <spam style="color:white; font-size:2Vh;align-self:center;">Free-No Spam-No Data sharing</spam>
        </div>
        <div id="second">
            <img src="picture3.svg">
        </div>
    </div>
    <div id="flex-container2">
<div id="first1">
    
   Prompt Generator<br>
    Dweep Daily<br>
    All Contributers<br>
    Your Data on Dweep.io<br>
    Contribute to Dweep</div>
    
    <div id="second1">
        
    Dweep.io<br>
    Made with love in India<br>
    <img src="LinkedLogo.svg"/>
    <img src="InstagramLogo.svg"/>
        
    <br/>
    <br/>
    hello@dweep.io<br>
    
</div>

    </div>
</body>
</html>