#flex-container{
    display:flex;
    flex-direction: column;
}
#flex-container1{
    height:65Vh;
    width:100Vw;
    background-color:#FFCD9E ;
    display:flex;
 
   
    
    
}
#first{
  height:65Vh;
  width:55Vw;
  align-self:center;
  margin-top:10vh;
   margin-left:15vw;
   margin-right:12vw;
 
}
#second{
    height:65Vh;
    width:45Vw;
    align-self:center;
    
}
#flex-container2{
    height:35Vh;
    width:100Vw;
    background-color: #282828;
    line-height:4Vh;
    display:flex;
   
}
#first1 {
    color: #FFFCF4;
    height:35Vh;
    width:50Vw;
 margin-top:5vh;
   margin-left:15vw;
    
}
#second1{
    color: #FFFCF4;
    height:35Vh;
    width:50Vw;
    text-align:right;
    margin-top:5vh;
    margin-right:15vw;
 
}